Manifest-Version: 1.0
Built-By: dragos.pantiru
Class-Path: resources/ lib/spring-boot-starter-1.3.5.RELEASE.jar lib/s
 pring-boot-starter-logging-1.3.5.RELEASE.jar lib/logback-classic-1.1.
 7.jar lib/logback-core-1.1.7.jar lib/jcl-over-slf4j-1.7.21.jar lib/ju
 l-to-slf4j-1.7.21.jar lib/log4j-over-slf4j-1.7.21.jar lib/snakeyaml-1
 .16.jar lib/spring-boot-starter-web-1.3.5.RELEASE.jar lib/spring-boot
 -starter-tomcat-1.3.5.RELEASE.jar lib/tomcat-embed-core-8.0.33.jar li
 b/tomcat-embed-el-8.0.33.jar lib/tomcat-embed-logging-juli-8.0.33.jar
  lib/tomcat-embed-websocket-8.0.33.jar lib/spring-boot-starter-valida
 tion-1.3.5.RELEASE.jar lib/hibernate-validator-5.2.4.Final.jar lib/va
 lidation-api-1.1.0.Final.jar lib/classmate-1.1.0.jar lib/jackson-data
 bind-2.6.6.jar lib/jackson-annotations-2.6.0.jar lib/jackson-core-2.6
 .6.jar lib/spring-webmvc-4.2.6.RELEASE.jar lib/spring-boot-autoconfig
 ure-1.3.5.RELEASE.jar lib/spring-boot-1.3.5.RELEASE.jar lib/hamcrest-
 core-1.3.jar lib/hibernate-core-4.3.6.Final.jar lib/jboss-logging-3.1
 .3.GA.jar lib/jboss-logging-annotations-1.2.0.Beta1.jar lib/jboss-tra
 nsaction-api_1.2_spec-1.0.0.Final.jar lib/dom4j-1.6.1.jar lib/xml-api
 s-1.0.b2.jar lib/hibernate-commons-annotations-4.0.5.Final.jar lib/ja
 vassist-3.18.1-GA.jar lib/antlr-2.7.7.jar lib/jandex-1.1.0.Final.jar 
 lib/hibernate-entitymanager-4.3.6.Final.jar lib/hibernate-jpa-2.1-api
 -1.0.0.Final.jar lib/spring-core-4.2.6.RELEASE.jar lib/commons-loggin
 g-1.2.jar lib/spring-context-4.2.6.RELEASE.jar lib/spring-aop-4.2.6.R
 ELEASE.jar lib/aopalliance-1.0.jar lib/spring-beans-4.2.6.RELEASE.jar
  lib/spring-expression-4.2.6.RELEASE.jar lib/spring-tx-4.2.6.RELEASE.
 jar lib/spring-orm-4.2.6.RELEASE.jar lib/spring-jdbc-4.2.6.RELEASE.ja
 r lib/spring-web-4.2.6.RELEASE.jar lib/sqlite-jdbc-3.8.11.2.jar lib/s
 pring-boot-starter-test-1.3.5.RELEASE.jar lib/mockito-core-1.10.19.ja
 r lib/objenesis-2.1.jar lib/hamcrest-library-1.3.jar lib/slf4j-api-1.
 7.16.jar lib/wadl-core-1.1.6.jar lib/localizer-1.0.jar lib/comresrcge
 n-1.0.jar lib/activation-1.1.jar lib/jaxb-xjc-2.2.6.jar lib/jaxb-impl
 -2.2.6.jar lib/jersey-common-2.5.1.jar lib/javax.ws.rs-api-2.0.jar li
 b/javax.annotation-api-1.2.jar lib/guava-14.0.1.jar lib/hk2-api-2.2.0
 -b21.jar lib/hk2-utils-2.2.0-b21.jar lib/javax.inject-2.2.0-b21.jar l
 ib/hk2-locator-2.2.0-b21.jar lib/asm-all-repackaged-2.2.0-b21.jar lib
 /cglib-2.2.0-b21.jar lib/osgi-resource-locator-1.0.1.jar lib/jsonsche
 ma2pojo-core-0.4.0.jar lib/codemodel-2.6.jar lib/commons-lang-2.6.jar
  lib/joda-time-2.2.jar lib/jackson-mapper-asl-1.9.11.jar lib/jackson-
 core-asl-1.9.11.jar lib/gson-2.2.4.jar lib/annotations-1.3.9.jar lib/
 wadl-xslt-1.1.6.jar
Build-Jdk: 1.8.0_102
Created-By: Maven Integration for Eclipse
Main-Class: com.padana.Main

